# Lojistik

./: Lojistik.sln
Lojistik/: .gitignore  Lojistik.csproj  Program.cs
Lojistik/Data/: AppDbContext.cs
Lojistik/Extensions/: ClaimsExtensions.cs
Lojistik/Models/: Arac.cs  AracBelgesi.cs  AracKademe.cs  CariHareket.cs  Firma.cs  Kullanici.cs  Musteri.cs  Sefer.cs  SeferGelir.cs  SeferMasraf.cs  SeferSevkiyat.cs  Sehir.cs  Sevkiyat.cs  Siparis.cs  Sofor.cs  Ulke.cs
Lojistik/Models/Enums/: SiparisDurum.cs
Lojistik/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lojistik/Pages/Araclar/: BitenBelgeler.cshtml  BitenBelgeler.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/Belgeler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tum.cshtml  Tum.cshtml.cs
Lojistik/Pages/Cari/: Ekstre.cshtml  Ekstre.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManuelIslem.cshtml  ManuelIslem.cshtml.cs  Tahsilat.cshtml  Tahsilat.cshtml.cs
Lojistik/Pages/Kademeler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/Musteriler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/SeferGelirleri/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/SeferMasraflari/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/SeferSevkiyatlar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Lojistik/Pages/Seferler/: AddSiparis.cshtml  AddSiparis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/Sevkiyatlar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lojistik/Pages/Shared/: _Layout.cshtml
Lojistik/Properties/: launchSettings.json
Lojistik/Services/: CurrencyRateService.cs
(+35 files in other folders)
